# ai-sdd

./: pom.xml
ai/: agents_build.md
ai-sdd-api/: pom.xml
ai-sdd-api/src/main/java/com/only/ai/sdd/order/api/: OrderService.java
ai-sdd-api/src/main/java/com/only/ai/sdd/order/api/module/dto/: OrderBuyDTO.java
ai-sdd-api/src/main/java/com/only/ai/sdd/order/api/module/request/: OrderBuyRequest.java
ai-sdd-api/src/main/java/com/only/ai/sdd/order/api/module/response/: OrderBuyResponse.java
ai-sdd-application/: pom.xml
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/action/: InventoryLockAction.java  OrderCreateAction.java  OrderEnableAction.java
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/command/: OrderBuyCommand.java
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/factory/: OrderBuyResultFactory.java
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/query/: OrderDetailQuery.java
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/result/: OrderBuyResult.java
ai-sdd-application/src/main/java/com/only/ai/sdd/order/application/service/: OrderApplicationService.java
ai-sdd-boot/: pom.xml
ai-sdd-boot/src/main/java/com/only/ai/sdd/boot/: ApplicationStarter.java
ai-sdd-client/: pom.xml
ai-sdd-client/src/main/java/com/only/ai/sdd/order/client/: OrderClient.java
ai-sdd-common/: pom.xml
ai-sdd-domain/: pom.xml
ai-sdd-domain/src/main/java/com/only/ai/sdd/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/goods/domain/facade/: ItemQueryFacade.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/goods/domain/model/: Goods.java  GoodsId.java  Price.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/goods/domain/repository/: GoodsRepository.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/inventory/domain/model/: Inventory.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/inventory/domain/repository/: InventoryRepository.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/inventory/domain/service/: InventoryDomainService.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/order/domain/event/: OrderCreatedEvent.java  OrderEvent.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/order/domain/facade/: OrderQueryFacade.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/order/domain/model/: Order.java  OrderAmount.java  OrderId.java  OrderStatus.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/order/domain/repository/: OrderRepository.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/order/domain/service/: OrderDomainService.java
ai-sdd-domain/src/main/java/com/only/ai/sdd/user/domain/model/: BuyerId.java  SellerId.java  UserId.java
ai-sdd-infrastructure/: pom.xml
ai-sdd-infrastructure/src/main/java/com/only/ai/sdd/common/resource/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java
ai-sdd-infrastructure/src/main/java/com/only/ai/sdd/goods/infrastructure/call/: GoodsCall.java
ai-sdd-infrastructure/src/main/java/com/only/ai/sdd/goods/infrastructure/dal/: GoodsDal.java
ai-sdd-infrastructure/src/main/java/com/only/ai/sdd/goods/infrastructure/entity/: GoodsEntity.java
ai-sdd-infrastructure/src/main/java/com/only/ai/sdd/goods/infrastructure/factory/: GoodsFactory.java
ai-sdd-infrastructure/src/main/resources/: generatorConfig.xml
ai-sdd-service/: pom.xml
ai/rules/: agents-template.md
ai/rules/coding/: git-guidelines.md  java-guidelines.md  maven-guidelines.md  project-structure.md
ai/rules/design/: add-template.md  api-readme-template.md  architecture-template.md  design-guidelines.md  design-template.md
ai/rules/document/: document-guidelines.md
ai/rules/requirement/: business-logical.md  business-process.md  journey-analyse.md  lean-value.md  prd-template.md  product-design.md  prototype-design.md  requirement-analyse.md  requirement-template.md
ai/rules/testing/: tdd-template.md  testing-guidelines.md
(+10 files in other folders)
